*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --sandrey-color:#2c4755;
    --sachan-padding:60px;
    --sachan-background:#f6f6f6;
    --min-duration:0.3s;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"work sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}


.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: var(--min-duration);
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:var(--sachan-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eeee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--min-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #dddd;
}
/* end header */
.landing{
    background-image: url(../img/4.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
} 
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
} 
.landing .intro-text p{
font-size: 20px;
line-height: 1.8;
}
/* <!-- end landing --> */
.features{
    padding-top: var(--sachan-padding);
    padding-bottom: var(--sachan-padding);
    background-color: var(--sachan-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* <!-- end features --> */
.special-heading{
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -17px;
    }
}
/* end  special-heading*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767px){
.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
font-weight: 800;
}
.services .services-content .srv .text p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 200px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--sandrey-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
/* end special-heading */

/* start portfolio */
.portfolio {
    padding-top: var(--sachan-padding);
    padding-bottom: var(--sachan-padding);
    background-color: var(--sachan-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card{
    background-color: white;
  }
  .portfolio .portfolio-content .card img{
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3{
margin-top: 3px;
  }
  .portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.8;
margin-top: 0;
  }
/* end portfolio */
/* stsrt about */
.about{
    padding-top: var(--sachan-padding);
    padding-bottom: calc( var(--sachan-padding) + 60px);
}
.about  .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about  .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about  .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about  .about-content .image::before{
    content: "";
    background-color: #edeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -55px;
    left: -20px;
    z-index: -1;
}
.about  .about-content .image::after{
    content: "";
  position: absolute;
  width: 131px;
  height: 253px;
  top: -52px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -256px;
}
@media (max-width:991px){
    .about  .about-content .image::before,
    .about  .about-content .image::after{
        display: none;
    }
}
.about  .about-content .image img{
    max-width: 135%;
    
}
@media (max-width:991px){
    .about  .about-content .image {
        margin: 0 auto 60px;
    }
}
.about  .about-content .text{
    flex-basis: calc(100% - 600px);
}
.about  .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 30px;
}
.about  .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about  .about-content .text p:last-of-type{
line-height: 2;
color: var(--sandrey-color);

}
/* end about */
/* start contact */
 .contact{
        padding-top: var(--sachan-padding);
        padding-bottom: var(--sachan-padding);
        background-color: var(--sachan-background);
 }
 .contact .info{
    padding-top: var(--sachan-padding);
        padding-bottom: var(--sachan-padding);
        text-align: center;
 }
 .contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--sandrey-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

 }
 .contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }
 @media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
 }
 .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
 }
 .contact .info .social i{
    margin-left: 15px;
    color: var(--sandrey-color);
 }

 /* end contact */
 /* start footer */
 .footer{
    background-color: var(--sandrey-color);
    color: var(--sachan-background);
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
 }
 .footer span{
    color: var(--main-color);
    font-weight: bold;
 }
 /* end footer */